DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxx
ALCHEMY_API_KEY=xxxxxxxxxxxx
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/xxxxxxxx-xxxx-xx-xxx-xxxxx-xxxxx
DATABASE_URL=xxxxxxxxxxx
REWARDS_ADMIN_PRIVATE_KEY=XXXXXXXXXXXXXXXXXX
CONTRACT_ADDRESS=XXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXX
INTEGRATION_TEST_TOKEN_ADDRESS=0xF1f47557E0cBA9BF063087c03A2FeA1FdD3B939A
INTEGRATION_TEST_ACC1_PRIVATE_KEY=XXXXXXXXXXXXXXXX
INTEGRATION_TEST_ACC2_PRIVATE_KEY=XXXXXXXXXXXXXXXX
INTEGRATION_TEST_ACC3_PRIVATE_KEY=XXXXXXXXXXXXXXXX