DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxx
ALCHEMY_API_KEY=xxxxxxxxxxxx
TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/xxxxxxxx-xxxx-xx-xxx-xxxxx-xxxxx
DATABASE_URL=xxxxxxxxxxx
REWARDS_ADMIN_PRIVATE_KEY=XXXXXXXXXXXXXXXXXX
CONTRACT_ADDRESS=XXXXXXXXXXXXXXXX